*
  font-family: 'Roboto',sans-serif

header
  position: relative

nav
  position: fixed
  z-index: 1
  width: 100%
  background-color: rgb(33, 33, 33)
  height: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: rgb(255, 255, 255)

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  padding: 50px 0 0 0
  background-color: rgba(0, 0, 0, 0.6)
  height: 134px

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.502)
    margin-top: 6px

  .subheader_call
    font-size: 12px
    color: rgb(255, 255, 255)
    text-align: right
    font-weight: 300
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btm
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-size: 14px
    font-weight: 400
    color: rgb(255, 255, 255)
    text-transform: uppercase

.promo
  background-image: url('../img/Layer 3.png')
  min-height: 800px
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-size: 36px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-size: 18px
    color: rgb(255, 255, 255)
    text-align: center
    line-height: 24px
    font-weight: 400
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-size: 14px
    width: 259px
    height: 63px
    font-size: 18px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center





.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile.png')
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/formation.png')
    &_2
      background: url('../img/feed.png')
    &_3
      background: url('../img/transparent.png')
    &_4
      background: url('../img/cashless.png')
    &_5
      background: url('../img/link.png')
    &_6
      background: url('../img/drive.png')
    &_subtitle
      font-size: 24px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      line-height: 31px
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      background-color: rgb(0, 0, 0)
      width: 26px
      height: 26px
      margin: 0 auto 
      cursor: pointer

